{
    "name": "mtcmedia/db-diff",
    "description": "Database diff tool for comparing schemas",
    "keywords": [
        "db diff",
        "mysql diff"
    ],
    "homepage": "https://github.com/mtcmedia/db-diff",
    "license": "MIT",
    "type": "library",
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mtc\\DbDiff\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mtc\\DbDiff\\Providers\\DbDiffProvider"
            ]
        }
    }
}
